# Application sql secrets
apiVersion: v1
kind: Secret
metadata:
  name: bankapp
type: kubernetes.io/basic-auth
stringData:
  username: bankappdb # required field for kubernetes.io/basic-auth

  password: Test@123
